# All Primer Designer
REF_37=human_g1k_v37.fasta
REF_38=/reference_files/grch38/<38-ref>.fasta
DBSNP_37=common_all_20180423.vcf.gz
DBSNP_38=/reference_files/grch38/<dbSNP-38-vcf>.vcf.gz

PRIMER_DESIGNER_REF_PATH=/home/jason/github/primer_designer/test/reference_files
PRIMER_DESIGNER_OUT_PATH=/home/jason/github/Genetics_Ark/static/tmp
PRIMER_IMAGE=primer_designer

# DJango Setting
SECRET_KEY=""
DEBUG=False
VERSION=2.0.0

# DNANexus token
DNANEXUS_TOKEN=

# Email credentials
EMAIL_USER=
SMTP_RELAY=
PORT=
EMAIL_HOST_PASSWORD=

GOOGLE_ANALYTICS=

PROD_HOST=
DEBUG_HOST=127.0.0.1,0.0.0.0

# Database Credential (if required)
ACCOUNT_DB_NAME=testdb
ACCOUNT_DB_USER=root
ACCOUNT_DB_PASSWORD=root
ACCOUNT_DB_HOST=localhost


# All IGV References
FASTA_37=https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg19/hg19.fasta
FASTA_IDX_37=https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg19/hg19.fasta.fai
CYTOBAND_37=https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg19/cytoBand.txt
REFSEQ_37=https://s3.amazonaws.com/igv.org.genomes/hg19/ncbiRefSeq.sorted.txt.gz

FASTA_38=https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg38/hg38.fa
FASTA_IDX_38=https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg38/hg38.fa.fai
CYTOBAND_38=https://s3.amazonaws.com/igv.org.genomes/hg38/annotations/cytoBandIdeo.txt.gz
REFSEQ_38=https://s3.amazonaws.com/igv.org.genomes/hg38/refGene.txt.gz

DEV_PROJECT_NAME=
PROJECT_CNVS=

SLACK_TOKEN=
