[REFERENCE]
# reference path files for primer_designer
REF_37=/reference_files/grch37/<37-ref>.fasta
REF_38=/reference_files/grch38/<38-ref>.fasta
DBSNP_37=/reference_files/grch37/<dbSNP-37-vcf>.vcf.gz
DBSNP_38=/reference_files/grch38/<dbSNP-38-vcf>.vcf.gz
PRIMER_DESIGNER_DIR_PATH=/home/primer_designer

[ARK]
SECRET_KEY=
DEBUG=True
VERSION=2.0.0

# DNAnexus token
AUTH_TOKEN=

# email credentials
EMAIL_USER=
SMTP_RELAY=
PORT=

GOOGLE_ANALYTICS=

PROD_HOST=
DEBUG_HOST=0.0.0.0, 127.0.0.1

# database credentials for accounts database
ACCOUNT_DB_NAME=
ACCOUNT_DB_USER=
ACCOUNT_DB_PASSWORD=
ACCOUNT_DB_HOST=


# IGV ref file paths
FASTA_37=
FASTA_IDX_37=
CYTOBAND_37=
REFSEQ_37=

FASTA_38=
FASTA_IDX_38=
CYTOBAND_38=
REFSEQ_38=
