# All Primer Designer
REF_37=hs37d5.fa
REF_38=/reference_files/grch38/<38-ref>.fasta
DBSNP_37=gnomad.genomes.r2.0.1.sites.noVEP.AF-0.01.infoRemoved.vcf.gz
DBSNP_38=/reference_files/grch38/<dbSNP-38-vcf>.vcf.gz

PRIMER_DESIGNER_REF_PATH=/home/jason/github/primer_designer/test/reference_files
PRIMER_DESIGNER_OUT_PATH=/home/jason/github/Genetics_Ark/tmp
PRIMER_IMAGE=primer_designer

# DJango Setting
SECRET_KEY=
GENETIC_DEBUG=True
VERSION=2.0.0

# DNANexus token
DNANEXUS_TOKEN=

# Email credentials
EMAIL_USER=
SMTP_RELAY=
PORT=
EMAIL_HOST_PASSWORD=

GOOGLE_ANALYTICS=

PROD_HOST=
DEBUG_HOST=localhost

# Database Credential (if required)
ACCOUNT_DB_NAME=testdb
ACCOUNT_DB_USER=root
ACCOUNT_DB_PASSWORD=root
ACCOUNT_DB_HOST=localhost


# All IGV References
FASTA_37=http://localhost:1337/reference/grch37/hg19.fasta
FASTA_IDX_37=http://localhost:1337/reference/grch37/hg19.fasta.fai
CYTOBAND_37=http://localhost:1337/reference/grch37/cytoBand.txt
REFSEQ_37=http://localhost:1337/reference/grch37/ncbiRefSeq.sorted.txt.gz

FASTA_38=https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg38/hg38.fa
FASTA_IDX_38=https://s3.amazonaws.com/igv.broadinstitute.org/genomes/seq/hg38/hg38.fa.fai
CYTOBAND_38=https://s3.amazonaws.com/igv.org.genomes/hg38/annotations/cytoBandIdeo.txt.gz
REFSEQ_38=https://s3.amazonaws.com/igv.org.genomes/hg38/refGene.txt.gz

DEV_PROJECT_NAME=003_210507_TelomerecatDev
PROJECT_CNVS=project-FzyfP204Z5qXBp6696jG5g10

# Slack
SLACK_TOKEN=
