# All Primer Designer
REF_37=hs37d5.fa
REF_38=/reference_files/grch38/<38-ref>.fasta
DBSNP_37=gnomad.genomes.r2.0.1.sites.noVEP.AF-0.01.infoRemoved.vcf.gz
DBSNP_38=/reference_files/grch38/<dbSNP-38-vcf>.vcf.gz

PRIMER_DESIGNER_REF_PATH=/appdata/primer_designer
PRIMER_DESIGNER_OUT_PATH=/home/lingj-loc/tmp
PRIMER_IMAGE=primer_designer

# DJango Setting
SECRET_KEY=
GENETIC_DEBUG=True
VERSION=2.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:1337
PRIMER_DOWNLOAD=http://localhost:1337

# DNANexus token
DNANEXUS_TOKEN=

# Email credentials
EMAIL_USER=
SMTP_RELAY=
PORT=
EMAIL_HOST_PASSWORD=

GOOGLE_ANALYTICS=

PROD_HOST=
DEBUG_HOST=localhost

# Database Credential (if required)
ACCOUNT_DB_NAME=
ACCOUNT_DB_USER=
ACCOUNT_DB_PASSWORD=
ACCOUNT_DB_HOST=


# All IGV References
FASTA_37=http://localhost:1337/reference/grch37/hg19.fasta
FASTA_IDX_37=http://localhost:1337/reference/grch37/hg19.fasta.fai
CYTOBAND_37=http://localhost:1337/reference/grch37/cytoBand.txt
REFSEQ_37=http://localhost:1337/reference/grch37/ncbiRefSeq.sorted.txt.gz

FASTA_38=http://localhost:1337/reference/grch38/hg38.fa
FASTA_IDX_38=http://localhost:1337/reference/grch38/hg38.fa.fai
CYTOBAND_38=http://localhost:1337/reference/grch38/cytoBandIdeo.txt.gz
REFSEQ_38=http://localhost:1337/reference/grch38/refGene.txt.gz

DEV_PROJECT_NAME=003_210507_TelomerecatDev
PROJECT_CNVS=project-FzyfP204Z5qXBp6696jG5g10

# Slack
SLACK_TOKEN=

GRID_SERVICE_DESK=
GRID_PROJECT=
GRID_BLOG=
GRID_IVA=
