
# Directories - paths to the main config text file, the Genetics Ark parent directory, 
#  the parent directory for reference files, and the parent directory for log files

GA_CONFIG_PATH=/home/my_name/config.txt
GA_PATH=/home/my_name/Genetics_Ark
REF_PATH=/wc/references
LOG_PATH=/home/my_name/logs